DATABASE_URL=postgresql://postgres:123@localhost:5432/gym_management
SECRET_KEY=Gaurav@9172951183@2003
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CLOUDINARY_CLOUD_NAME=dmew8dqo8
CLOUDINARY_API_KEY=597485339768293
CLOUDINARY_API_SECRET=bilIVyVRFOFS3ExN0J_AKISj2NY

