services:
  - type: web
    name: fastapi-backend
    env: python
    region: singapore
    buildCommand: |
      apt-get update && apt-get install -y cmake build-essential libgl1
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      gunicorn app.main:app -k uvicorn.workers.UvicornWorker --timeout 300
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
