services:
  - type: web
    name: smartflex-backend
    env: python
    rootDir: backend-gym-api
    plan: free
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install numpy==1.24.4
      pip install -r requirements.txt
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker --timeout 300
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: CLOUDINARY_URL
        sync: false
