services:
  - type: web
    name: fastapi-backend
    env: python
    plan: free
    region: singapore   # change to singapore or frankfurt if closer
    pythonVersion: 3.11

    buildCommand: |
      pip install --upgrade pip setuptools wheel cmake
      pip install --no-build-isolation -r requirements.txt

    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
